
{}
  :configs $ {} (:compact-output? true) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.4)
    :modules $ [] |touch-control/ |pointed-prompt/ |quatrefoil/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:at 1583600289679) (:by nil) (:id |Q0SaI6YAB_i) (:type :expr)
            :data $ {}
              |T $ {} (:at 1620057056123) (:by |-pxyJ-2j) (:id |-yLX0iGG5OI) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1620051341539) (:by |-pxyJ-2j) (:text |comp-container) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |vIC7pebbJpK) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |9AIQ8y5TGNQ) (:text |store) (:type :leaf)
              |x $ {} (:at 1620052178320) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1620052179019) (:by |-pxyJ-2j) (:text |let) (:type :leaf)
                  |L $ {} (:at 1620052179205) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1620052189987) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620052190679) (:by |-pxyJ-2j) (:text |states) (:type :leaf)
                          |j $ {} (:at 1620052190984) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620052193779) (:by |-pxyJ-2j) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1620052195882) (:by |-pxyJ-2j) (:text |store) (:type :leaf)
                      |T $ {} (:at 1620052179366) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620052200768) (:by |-pxyJ-2j) (:text |cursor) (:type :leaf)
                          |j $ {} (:at 1620052180325) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620052187055) (:by |-pxyJ-2j) (:text |:cursor) (:type :leaf)
                              |j $ {} (:at 1620052188208) (:by |-pxyJ-2j) (:text |states) (:type :leaf)
                      |j $ {} (:at 1620052205287) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620052206543) (:by |-pxyJ-2j) (:text |state) (:type :leaf)
                          |j $ {} (:at 1620052206845) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620052208988) (:by |-pxyJ-2j) (:text |either) (:type :leaf)
                              |j $ {} (:at 1620052209314) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620052209875) (:by |-pxyJ-2j) (:text |:data) (:type :leaf)
                                  |j $ {} (:at 1620052210990) (:by |-pxyJ-2j) (:text |states) (:type :leaf)
                              |r $ {} (:at 1620052215761) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620052216109) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1620052216362) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620052219594) (:by |-pxyJ-2j) (:text |:tab) (:type :leaf)
                                      |j $ {} (:at 1620052222371) (:by |-pxyJ-2j) (:text |:portal) (:type :leaf)
                      |r $ {} (:at 1620052224309) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620052225494) (:by |-pxyJ-2j) (:text |tab) (:type :leaf)
                          |j $ {} (:at 1620052225709) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620052229182) (:by |-pxyJ-2j) (:text |:tab) (:type :leaf)
                              |j $ {} (:at 1620052229849) (:by |-pxyJ-2j) (:text |state) (:type :leaf)
                  |T $ {} (:at 1583600289679) (:by nil) (:id |YsZj65w0HyS) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by |root) (:id |S-roObaWDYF) (:text |scene) (:type :leaf)
                      |j $ {} (:at 1583600289679) (:by nil) (:id |_t6gM4IkKhO) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |8_BeDqxEBtq) (:text |{}) (:type :leaf)
                      |r $ {} (:at 1634443649389) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1634443649389) (:by |-pxyJ-2j) (:text |comp-demo) (:type :leaf)
                      |w $ {} (:at 1620298629464) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620298629464) (:by |-pxyJ-2j) (:text |ambient-light) (:type :leaf)
                          |j $ {} (:at 1620298629464) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620298629464) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1620298629464) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620298629464) (:by |-pxyJ-2j) (:text |:color) (:type :leaf)
                                  |j $ {} (:at 1624898392113) (:by |-pxyJ-2j) (:text |0x666666) (:type :leaf)
                      |x $ {} (:at 1583600289679) (:by nil) (:id |HFNdh82X0PU) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1624896434367) (:by |-pxyJ-2j) (:text |;) (:type :leaf)
                          |T $ {} (:at 1583600289679) (:by |root) (:id |Dak_TQFJN88) (:text |point-light) (:type :leaf)
                          |j $ {} (:at 1583600289679) (:by nil) (:id |-upolZx_9ly) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |yCXkRLTzTUq) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |Aw5vy_Lm8Hq) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |Fwy-qg6gsWg) (:text |:color) (:type :leaf)
                                  |j $ {} (:at 1620063940538) (:by |-pxyJ-2j) (:id |wh8vhW-12ja) (:text |0xffffff) (:type :leaf)
                              |y $ {} (:at 1583600289679) (:by nil) (:id |q6l1Cl6UC9l) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |loiFTYxQIpd) (:text |:intensity) (:type :leaf)
                                  |j $ {} (:at 1620498014970) (:by |-pxyJ-2j) (:id |ebi5n5gg7Ay) (:text |1.4) (:type :leaf)
                              |yT $ {} (:at 1583600289679) (:by nil) (:id |gho8P2IM0kL) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |UpDRVa7Ub4D) (:text |:distance) (:type :leaf)
                                  |j $ {} (:at 1620298945040) (:by |-pxyJ-2j) (:id |_MU7GeU_cVb) (:text |200) (:type :leaf)
                              |yj $ {} (:at 1620325436406) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620325437800) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                                  |j $ {} (:at 1620325438149) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620325438439) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                      |j $ {} (:at 1620325440404) (:by |-pxyJ-2j) (:text |20) (:type :leaf)
                                      |r $ {} (:at 1620325442505) (:by |-pxyJ-2j) (:text |40) (:type :leaf)
                                      |v $ {} (:at 1620325443603) (:by |-pxyJ-2j) (:text |50) (:type :leaf)
                      |xT $ {} (:at 1583600289679) (:by nil) (:id |HFNdh82X0PU) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1620497536420) (:by |-pxyJ-2j) (:text |;) (:type :leaf)
                          |T $ {} (:at 1583600289679) (:by |root) (:id |Dak_TQFJN88) (:text |point-light) (:type :leaf)
                          |j $ {} (:at 1583600289679) (:by nil) (:id |-upolZx_9ly) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |yCXkRLTzTUq) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |Aw5vy_Lm8Hq) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |Fwy-qg6gsWg) (:text |:color) (:type :leaf)
                                  |j $ {} (:at 1620063933532) (:by |-pxyJ-2j) (:id |wh8vhW-12ja) (:text |0xffffff) (:type :leaf)
                              |y $ {} (:at 1583600289679) (:by nil) (:id |q6l1Cl6UC9l) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |loiFTYxQIpd) (:text |:intensity) (:type :leaf)
                                  |j $ {} (:at 1620063781113) (:by |-pxyJ-2j) (:id |ebi5n5gg7Ay) (:text |2) (:type :leaf)
                              |yT $ {} (:at 1583600289679) (:by nil) (:id |gho8P2IM0kL) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |UpDRVa7Ub4D) (:text |:distance) (:type :leaf)
                                  |j $ {} (:at 1620303010113) (:by |-pxyJ-2j) (:id |_MU7GeU_cVb) (:text |200) (:type :leaf)
                              |yj $ {} (:at 1620325448840) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620325452062) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                                  |j $ {} (:at 1620325452816) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620325453098) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                      |j $ {} (:at 1620325454566) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                                      |r $ {} (:at 1620325455471) (:by |-pxyJ-2j) (:text |60) (:type :leaf)
                                      |v $ {} (:at 1620325455785) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
          |comp-demo $ {} (:at 1583600289679) (:by nil) (:id |Bw5SZo5obGe) (:type :expr)
            :data $ {}
              |T $ {} (:at 1620057140438) (:by |-pxyJ-2j) (:id |7BKr7djdH3A) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1583600289679) (:by |root) (:id |YFZ2N8NDKlx) (:text |comp-demo) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |4zuPda4dPSd) (:type :expr)
                :data $ {}
              |v $ {} (:at 1583600289679) (:by nil) (:id |EeUvbzFF-7p) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |3Br5IlTuuUk) (:text |group) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by nil) (:id |YDcYidDxopu) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by |root) (:id |6LMB5pC0gEE) (:text |{}) (:type :leaf)
                  |r $ {} (:at 1583600289679) (:by nil) (:id |G5lRNoUsczc) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by |root) (:id |9XroqTS6hM0) (:text |box) (:type :leaf)
                      |j $ {} (:at 1583600289679) (:by nil) (:id |gc_OavexvIr) (:type :expr)
                        :data $ {}
                          |j $ {} (:at 1583600289679) (:by |root) (:id |rPwiCK4FXyW) (:text |{}) (:type :leaf)
                          |n $ {} (:at 1583600289679) (:by nil) (:id |71QDoM3X6OI) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |bByVrqYT5iD) (:text |:width) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by |root) (:id |iAzws5qnoQA) (:text |16) (:type :leaf)
                          |p $ {} (:at 1583600289679) (:by nil) (:id |LQ_1KEPDDAs) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |q5JJO2mbtl3) (:text |:height) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by |root) (:id |kQXI3nX4a8V) (:text |4) (:type :leaf)
                          |q $ {} (:at 1583600289679) (:by nil) (:id |rniQa2hduEw) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |ko8Iuz2uyLc) (:text |:depth) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by |root) (:id |C08pTtYWPuc) (:text |6) (:type :leaf)
                          |qv $ {} (:at 1620325375399) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620325379422) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                              |j $ {} (:at 1620325379820) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620325380035) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1620325382147) (:by |-pxyJ-2j) (:text |-40) (:type :leaf)
                                  |r $ {} (:at 1620325382514) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                                  |v $ {} (:at 1620325382799) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                          |r $ {} (:at 1583600289679) (:by nil) (:id |eDXUPXnznv1) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |6leAefSneVe) (:text |:material) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |ldENahTJJQD) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |CBM7CXzvrTO) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by nil) (:id |Rl4f7ciqNl6) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |TTyyzz8c-LC) (:text |:kind) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by |root) (:id |Qkx1rwQmKsv) (:text |:mesh-lambert) (:type :leaf)
                                  |r $ {} (:at 1583600289679) (:by nil) (:id |wrckCeWa-tE) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |hlhLP2pvUiK) (:text |:color) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by |root) (:id |cOfM9PO7H7v) (:text |0x808080) (:type :leaf)
                                  |v $ {} (:at 1583600289679) (:by nil) (:id |EVisXEiiejZ) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |rqn_JS8snbP) (:text |:opacity) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by |root) (:id |RicqCG5RRqD) (:text |0.6) (:type :leaf)
                          |v $ {} (:at 1583600289679) (:by nil) (:id |KDBayC5fVbi) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |w7sKqy9X0Fz) (:text |:event) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |vkGP3UX-5g-) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |p7u2CCDOYoM) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by nil) (:id |kb2ShbAwWkB) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |p8TOcW1yJsD) (:text |:click) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by nil) (:id |SSS0hlHwOea) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583600289679) (:by |root) (:id |CcP2z5L4-4K) (:text |fn) (:type :leaf)
                                          |j $ {} (:at 1583600289679) (:by nil) (:id |3CIuPbtC_3F) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1620296684554) (:by |-pxyJ-2j) (:id |IynSMffbJWS) (:text |e) (:type :leaf)
                                              |j $ {} (:at 1620296677524) (:by |-pxyJ-2j) (:id |HLLZVKwkgDS) (:text |d!) (:type :leaf)
                                          |v $ {} (:at 1583600289679) (:by nil) (:id |VmLHhgEzGJb) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1620296678857) (:by |-pxyJ-2j) (:id |k6lYNfBEm_0) (:text |d!) (:type :leaf)
                                              |j $ {} (:at 1583600289679) (:by |root) (:id |Qvrb6n0UVsB) (:text |:demo) (:type :leaf)
                                              |r $ {} (:at 1583600289679) (:by |root) (:id |vqinxoRCUT7) (:text |nil) (:type :leaf)
                  |v $ {} (:at 1583600289679) (:by nil) (:id |1HgfE-extjQ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by |root) (:id |6gdKthGrUuN) (:text |sphere) (:type :leaf)
                      |j $ {} (:at 1583600289679) (:by nil) (:id |Zrj_vfKD_m7) (:type :expr)
                        :data $ {}
                          |j $ {} (:at 1583600289679) (:by |root) (:id |X_ayLNriQs8) (:text |{}) (:type :leaf)
                          |n $ {} (:at 1583600289679) (:by nil) (:id |U7d1_hpkVqP) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |uc1s45AzSnW) (:text |:radius) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by |root) (:id |SQsDmYuxQFB) (:text |8) (:type :leaf)
                          |p $ {} (:at 1620325388160) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620325388160) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                              |j $ {} (:at 1620325388160) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620325388160) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1620325390162) (:by |-pxyJ-2j) (:text |10) (:type :leaf)
                                  |r $ {} (:at 1620325388160) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                                  |v $ {} (:at 1620325388160) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                          |r $ {} (:at 1583600289679) (:by nil) (:id |hxVHSmhj8I1) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |6FgPG40jeAj) (:text |:material) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |GJhjslicNJ1) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |f3NiKCKORQE) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by nil) (:id |fBOdi4UAQPn) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |-8z-iCgQkIG) (:text |:kind) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by |root) (:id |LELUPLMmuU8) (:text |:mesh-lambert) (:type :leaf)
                                  |r $ {} (:at 1583600289679) (:by nil) (:id |QLc2MnDJu1G) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |BPKZSi5SoZR) (:text |:opacity) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by |root) (:id |yYRORgWYVFj) (:text |0.6) (:type :leaf)
                                  |v $ {} (:at 1583600289679) (:by nil) (:id |WWpmDDeeRLb) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |AkJKMuR-hb5) (:text |:color) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by |root) (:id |rl-_TMWS4Mq) (:text |0x9050c0) (:type :leaf)
                          |v $ {} (:at 1583600289679) (:by nil) (:id |AdaFONL8cFX) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |IArve8GzRO6) (:text |:event) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |qDZKkrsKDNC) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |M6juXq6RQ0D) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by nil) (:id |BOLfXtvp1iI) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |PGLZqtdaRpK) (:text |:click) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by nil) (:id |Uczdu4lqK12) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583600289679) (:by |root) (:id |7jE7LZXHcbY) (:text |fn) (:type :leaf)
                                          |j $ {} (:at 1583600289679) (:by nil) (:id |0RX3qNHB41z) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1620296683212) (:by |-pxyJ-2j) (:id |fsOiz8CpDtJ) (:text |e) (:type :leaf)
                                              |j $ {} (:at 1620296679879) (:by |-pxyJ-2j) (:id |RewEuvO38p0) (:text |d!) (:type :leaf)
                                          |v $ {} (:at 1583600289679) (:by nil) (:id |JZfbiBtzXRu) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1620296680878) (:by |-pxyJ-2j) (:id |lT1rXMO_9qo) (:text |d!) (:type :leaf)
                                              |j $ {} (:at 1583600289679) (:by |root) (:id |CpnNE-w_Tv5) (:text |:canvas) (:type :leaf)
                                              |r $ {} (:at 1583600289679) (:by |root) (:id |n1xjs7463hg) (:text |nil) (:type :leaf)
                  |x $ {} (:at 1583600289679) (:by nil) (:id |NwYSGPQlm3X) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by |root) (:id |zdTIZBS2J72) (:text |group) (:type :leaf)
                      |j $ {} (:at 1583600289679) (:by nil) (:id |JEq_QEBTrxK) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |b_w7Op3Wj7o) (:text |{}) (:type :leaf)
                      |r $ {} (:at 1583600289679) (:by nil) (:id |5jwKTG-cJyc) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |vRKMMFvCL94) (:text |text) (:type :leaf)
                          |j $ {} (:at 1583600289679) (:by nil) (:id |Kz2VORu39CC) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1583600289679) (:by |root) (:id |1slfv2yxsuO) (:text |{}) (:type :leaf)
                              |n $ {} (:at 1583600289679) (:by nil) (:id |fYgnYg2_8PZ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |3dR-0AI0lrE) (:text |:text) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by |root) (:id |meneEvA7k-C) (:text ||Quatrefoil) (:type :leaf)
                              |p $ {} (:at 1583600289679) (:by nil) (:id |RXRFzZowDxJ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |IS594iAMFoq) (:text |:size) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by |root) (:id |aO5Aqfd6g2p) (:text |4) (:type :leaf)
                              |q $ {} (:at 1583600289679) (:by nil) (:id |x9Meli_pitx) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |XOrBkh__fUN) (:text |:height) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by |root) (:id |k6ZM3BWTLiP) (:text |2) (:type :leaf)
                              |qr $ {} (:at 1620325393372) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620325393372) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                                  |j $ {} (:at 1620325393372) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620325393372) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                      |j $ {} (:at 1620325397477) (:by |-pxyJ-2j) (:text |-30) (:type :leaf)
                                      |r $ {} (:at 1620325393372) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                                      |v $ {} (:at 1620325400842) (:by |-pxyJ-2j) (:text |20) (:type :leaf)
                              |r $ {} (:at 1583600289679) (:by nil) (:id |hqyhHawizHB) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |CSXlv8xIrCT) (:text |:material) (:type :leaf)
                                  |j $ {} (:at 1583600289679) (:by nil) (:id |W88FwKjvJkE) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583600289679) (:by |root) (:id |6anCz8tiQrJ) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1583600289679) (:by nil) (:id |QNtKBbNAk_T) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583600289679) (:by |root) (:id |Vfv12CocbtG) (:text |:kind) (:type :leaf)
                                          |j $ {} (:at 1583600289679) (:by |root) (:id |iIETDCpIXXo) (:text |:mesh-lambert) (:type :leaf)
                                      |r $ {} (:at 1583600289679) (:by nil) (:id |QguxZwEcLVi) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583600289679) (:by |root) (:id |nwSronsJyg7) (:text |:color) (:type :leaf)
                                          |j $ {} (:at 1583600289679) (:by |root) (:id |xKwvxlGD-PS) (:text |0xffcccc) (:type :leaf)
                  |y $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |sphere) (:type :leaf)
                      |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:radius) (:type :leaf)
                              |j $ {} (:at 1620497906858) (:by |-pxyJ-2j) (:text |4) (:type :leaf)
                          |n $ {} (:at 1620497091514) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620497106417) (:by |-pxyJ-2j) (:text |:emissive) (:type :leaf)
                              |j $ {} (:at 1620497852909) (:by |-pxyJ-2j) (:text |0xffffff) (:type :leaf)
                          |p $ {} (:at 1620497115773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620497180836) (:by |-pxyJ-2j) (:text |:metalness) (:type :leaf)
                              |j $ {} (:at 1620497876695) (:by |-pxyJ-2j) (:text |0.8) (:type :leaf)
                          |p5 $ {} (:at 1620497590646) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620497590646) (:by |-pxyJ-2j) (:text |:color) (:type :leaf)
                              |j $ {} (:at 1620529273998) (:by |-pxyJ-2j) (:text |0x00ff00) (:type :leaf)
                          |qD $ {} (:at 1620497219521) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620497218568) (:by |-pxyJ-2j) (:text |:emissiveIntensity) (:type :leaf)
                              |j $ {} (:at 1620497220165) (:by |-pxyJ-2j) (:text |1) (:type :leaf)
                          |qT $ {} (:at 1620497210100) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620497210962) (:by |-pxyJ-2j) (:text |:roughness) (:type :leaf)
                              |j $ {} (:at 1620497212155) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                          |r $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                              |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1620496791768) (:by |-pxyJ-2j) (:text |-10) (:type :leaf)
                                  |r $ {} (:at 1620496789718) (:by |-pxyJ-2j) (:text |20) (:type :leaf)
                                  |v $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                          |v $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:material) (:type :leaf)
                              |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:kind) (:type :leaf)
                                      |j $ {} (:at 1620497898911) (:by |-pxyJ-2j) (:text |:mesh-basic) (:type :leaf)
                                  |v $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:color) (:type :leaf)
                                      |j $ {} (:at 1620529506661) (:by |-pxyJ-2j) (:text |0xffff55) (:type :leaf)
                                  |x $ {} (:at 1620529478905) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620529483178) (:by |-pxyJ-2j) (:text |:opacity) (:type :leaf)
                                      |j $ {} (:at 1620529483944) (:by |-pxyJ-2j) (:text |0.8) (:type :leaf)
                                  |y $ {} (:at 1620529486007) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620529489699) (:by |-pxyJ-2j) (:text |:transparent) (:type :leaf)
                                      |j $ {} (:at 1620529490803) (:by |-pxyJ-2j) (:text |true) (:type :leaf)
                          |x $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:event) (:type :leaf)
                              |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:click) (:type :leaf)
                                      |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |fn) (:type :leaf)
                                          |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |e) (:type :leaf)
                                              |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |d!) (:type :leaf)
                                          |r $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |d!) (:type :leaf)
                                              |j $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |:canvas) (:type :leaf)
                                              |r $ {} (:at 1620496778773) (:by |-pxyJ-2j) (:text |nil) (:type :leaf)
                  |yT $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |point-light) (:type :leaf)
                      |j $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |:color) (:type :leaf)
                              |j $ {} (:at 1620497940506) (:by |-pxyJ-2j) (:text |0xffff55) (:type :leaf)
                          |r $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |:intensity) (:type :leaf)
                              |j $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |2) (:type :leaf)
                          |v $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |:distance) (:type :leaf)
                              |j $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |200) (:type :leaf)
                          |x $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620496815789) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                              |j $ {} (:at 1620496829247) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620496829247) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1620496829247) (:by |-pxyJ-2j) (:text |-10) (:type :leaf)
                                  |r $ {} (:at 1620496829247) (:by |-pxyJ-2j) (:text |20) (:type :leaf)
                                  |v $ {} (:at 1620497520393) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
        :ns $ {} (:at 1583600289679) (:by nil) (:id |LBaK8ZSaQxa) (:type :expr)
          :data $ {}
            |T $ {} (:at 1583600289679) (:by |root) (:id |iBjEWI7IGCA) (:text |ns) (:type :leaf)
            |j $ {} (:at 1583600289679) (:by |root) (:id |oK_vnzJ0xxU) (:text |app.comp.container) (:type :leaf)
            |r $ {} (:at 1583600289679) (:by nil) (:id |GVnyMytxm9x) (:type :expr)
              :data $ {}
                |T $ {} (:at 1583600289679) (:by |root) (:id |weCLOyRY_Kv) (:text |:require) (:type :leaf)
                |j $ {} (:at 1583600289679) (:by nil) (:id |N3YGd-4LBq-) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1620057957955) (:by |-pxyJ-2j) (:id |_sP1A0Wju33) (:text |quatrefoil.alias) (:type :leaf)
                    |r $ {} (:at 1583600289679) (:by |root) (:id |KGODe5ipK8S) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583600289679) (:by nil) (:id |g3I76pFQwpp) (:type :expr)
                      :data $ {}
                        |r $ {} (:at 1583600289679) (:by |root) (:id |F975aYqXwEh) (:text |group) (:type :leaf)
                        |v $ {} (:at 1583600289679) (:by |root) (:id |nTUcdkBUYsO) (:text |box) (:type :leaf)
                        |x $ {} (:at 1583600289679) (:by |root) (:id |50UdYuQg7zm) (:text |sphere) (:type :leaf)
                        |y $ {} (:at 1583600289679) (:by |root) (:id |IT0HIveV-3f) (:text |point-light) (:type :leaf)
                        |yD $ {} (:at 1620143106760) (:by |-pxyJ-2j) (:text |ambient-light) (:type :leaf)
                        |yT $ {} (:at 1583600289679) (:by |root) (:id |Nl_ecWP_jhc) (:text |perspective-camera) (:type :leaf)
                        |yj $ {} (:at 1583600289679) (:by |root) (:id |eFFvEJC2_lw) (:text |scene) (:type :leaf)
                        |yr $ {} (:at 1583600289679) (:by |root) (:id |2B5TkodKfY8) (:text |text) (:type :leaf)
                |n $ {} (:at 1620057203818) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1620057208985) (:by |-pxyJ-2j) (:text |quatrefoil.core) (:type :leaf)
                    |j $ {} (:at 1620057210381) (:by |-pxyJ-2j) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1620057210555) (:by |-pxyJ-2j) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1620057212043) (:by |-pxyJ-2j) (:text |defcomp) (:type :leaf)
                        |j $ {} (:at 1621450086113) (:by |-pxyJ-2j) (:text |>>) (:type :leaf)
        :proc $ {} (:at 1583600289679) (:by nil) (:id |-ExmmdjeENI) (:type :expr)
          :data $ {}
      |app.config $ {}
        :configs $ {}
        :defs $ {}
          |dev? $ {} (:at 1647095058296) (:by |-pxyJ-2j) (:type :expr)
            :data $ {}
              |T $ {} (:at 1647095061235) (:by |-pxyJ-2j) (:text |def) (:type :leaf)
              |b $ {} (:at 1647095058296) (:by |-pxyJ-2j) (:text |dev?) (:type :leaf)
              |h $ {} (:at 1647095058296) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1647095064133) (:by |-pxyJ-2j) (:text |=) (:type :leaf)
                  |b $ {} (:at 1647095066639) (:by |-pxyJ-2j) (:text "|\"dev") (:type :leaf)
                  |h $ {} (:at 1647095067117) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1647095068097) (:by |-pxyJ-2j) (:text |get-env) (:type :leaf)
                      |b $ {} (:at 1647095070861) (:by |-pxyJ-2j) (:text "|\"mode") (:type :leaf)
                      |h $ {} (:at 1651948496018) (:by |-pxyJ-2j) (:text "|\"release") (:type :leaf)
        :ns $ {} (:at 1647095054175) (:by |-pxyJ-2j) (:type :expr)
          :data $ {}
            |T $ {} (:at 1647095054175) (:by |-pxyJ-2j) (:text |ns) (:type :leaf)
            |b $ {} (:at 1647095054175) (:by |-pxyJ-2j) (:text |app.config) (:type :leaf)
      |app.main $ {}
        :defs $ {}
          |*store $ {} (:at 1583600289679) (:by nil) (:id |XMGkSQVvsF) (:type :expr)
            :data $ {}
              |T $ {} (:at 1620019311771) (:by |-pxyJ-2j) (:id |nEVaBKB2Ji) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1620058719130) (:by |-pxyJ-2j) (:text |*store) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |BqywBFYyc6) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |DMrsM9G3fv) (:text |{}) (:type :leaf)
                  |r $ {} (:at 1620051313774) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620051319162) (:by |-pxyJ-2j) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1620051319920) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620051320236) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1620051320480) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620051321514) (:by |-pxyJ-2j) (:text |:cursor) (:type :leaf)
                              |j $ {} (:at 1620051322267) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620051322420) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
          |dispatch! $ {} (:at 1583600289679) (:by nil) (:id |zu2pHd6pGzm) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583600289679) (:by |root) (:id |pd5DeS9w4F2) (:text |defn) (:type :leaf)
              |j $ {} (:at 1583600289679) (:by |root) (:id |6tWteJa9A7d) (:text |dispatch!) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |uJy6J9Zdtsj) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |9egCiUPODsN) (:text |op) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by |root) (:id |ny8wVr6kjUU) (:text |op-data) (:type :leaf)
              |v $ {} (:at 1620052057168) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1620052058769) (:by |-pxyJ-2j) (:text |if) (:type :leaf)
                  |L $ {} (:at 1620052060298) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620052060623) (:by |-pxyJ-2j) (:text |list?) (:type :leaf)
                      |j $ {} (:at 1620052061203) (:by |-pxyJ-2j) (:text |op) (:type :leaf)
                  |P $ {} (:at 1620052062817) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620052070820) (:by |-pxyJ-2j) (:text |recur) (:type :leaf)
                      |j $ {} (:at 1620052101611) (:by |-pxyJ-2j) (:text |:states) (:type :leaf)
                      |r $ {} (:at 1620052108750) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620052112178) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                          |j $ {} (:at 1620052114488) (:by |-pxyJ-2j) (:text |op) (:type :leaf)
                          |r $ {} (:at 1620052119607) (:by |-pxyJ-2j) (:text |op-data) (:type :leaf)
                  |T $ {} (:at 1583600289679) (:by nil) (:id |4O3iPmGNFGO) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by |root) (:id |7zWfeJ1GB0V) (:text |let) (:type :leaf)
                      |j $ {} (:at 1583600289679) (:by nil) (:id |tW3pzEcfHFX) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by nil) (:id |sb32uQqsHq7) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |x5QVXJYaF2l) (:text |store) (:type :leaf)
                              |j $ {} (:at 1583600289679) (:by nil) (:id |EubVd73s_Gg) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583600289679) (:by |root) (:id |v2wR68OeoHz) (:text |updater) (:type :leaf)
                                  |j $ {} (:at 1620058735854) (:by |-pxyJ-2j) (:id |FqsUkXcppnm) (:text |@*store) (:type :leaf)
                                  |r $ {} (:at 1583600289679) (:by |root) (:id |70Vyl975r96) (:text |op) (:type :leaf)
                                  |v $ {} (:at 1583600289679) (:by |root) (:id |2C7o6tZJ1F8) (:text |op-data) (:type :leaf)
                      |r $ {} (:at 1583600289679) (:by nil) (:id |Ze3vh0wBqML) (:type :expr)
                        :data $ {}
                          |L $ {} (:at 1620296650650) (:by |-pxyJ-2j) (:text |;) (:type :leaf)
                          |j $ {} (:at 1620052003591) (:by |-pxyJ-2j) (:id |ITvsEJZwRKp) (:text |js/console.log) (:type :leaf)
                          |r $ {} (:at 1583600289679) (:by |root) (:id |qhVdOagtTuX) (:text ||Dispatch:) (:type :leaf)
                          |v $ {} (:at 1583600289679) (:by |root) (:id |3xeK_6JJJxt) (:text |op) (:type :leaf)
                          |x $ {} (:at 1583600289679) (:by |root) (:id |m-zKPgYCb05) (:text |op-data) (:type :leaf)
                          |y $ {} (:at 1583600289679) (:by |root) (:id |BmiA_P14zzO) (:text |store) (:type :leaf)
                      |v $ {} (:at 1583600289679) (:by nil) (:id |R-2k-fhmjwt) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |jOfypnHu994) (:text |reset!) (:type :leaf)
                          |j $ {} (:at 1620058738969) (:by |-pxyJ-2j) (:id |bJ_-jZdXeTO) (:text |*store) (:type :leaf)
                          |r $ {} (:at 1583600289679) (:by |root) (:id |DDo7-lPtOiw) (:text |store) (:type :leaf)
          |main! $ {} (:at 1583600289679) (:by nil) (:id |K-186GD6J7_) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583600289679) (:by |root) (:id |0PJNask-DXx) (:text |defn) (:type :leaf)
              |j $ {} (:at 1620023731588) (:by |-pxyJ-2j) (:text |main!) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |o5g1usrQuVO) (:type :expr)
                :data $ {}
              |u $ {} (:at 1647095117389) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1647095149659) (:by |-pxyJ-2j) (:text |when) (:type :leaf)
                  |L $ {} (:at 1647095124385) (:by |-pxyJ-2j) (:text |dev?) (:type :leaf)
                  |T $ {} (:at 1620023808542) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620023814866) (:by |-pxyJ-2j) (:text |load-console-formatter!) (:type :leaf)
                  |b $ {} (:at 1647095150808) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1647095151638) (:by |-pxyJ-2j) (:text |println) (:type :leaf)
                      |b $ {} (:at 1647095156294) (:by |-pxyJ-2j) (:text "|\"Run in dev mode") (:type :leaf)
              |v $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |set-perspective-camera!) (:type :leaf)
                  |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                      |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |:fov) (:type :leaf)
                          |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |45) (:type :leaf)
                      |h $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |:aspect) (:type :leaf)
                          |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |/) (:type :leaf)
                              |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |js/window.innerWidth) (:type :leaf)
                              |h $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |js/window.innerHeight) (:type :leaf)
                      |l $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |:near) (:type :leaf)
                          |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |0.1) (:type :leaf)
                      |o $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |:far) (:type :leaf)
                          |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |1000) (:type :leaf)
                      |q $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |:position) (:type :leaf)
                          |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                              |h $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |0) (:type :leaf)
                              |l $ {} (:at 1648235975773) (:by |-pxyJ-2j) (:text |100) (:type :leaf)
              |w $ {} (:at 1620035767583) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1634439939379) (:by |-pxyJ-2j) (:text |inject-tree-methods) (:type :leaf)
              |yj $ {} (:at 1583600289679) (:by nil) (:id |Y2_uBPPqx) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |aUmmja1zc) (:text |let) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by nil) (:id |9I8mXxJPF) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583600289679) (:by nil) (:id |p733eG5hV) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |XbA__4TAv) (:text |canvas-el) (:type :leaf)
                          |j $ {} (:at 1583600289679) (:by nil) (:id |RC5em8UWM) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583600289679) (:by |root) (:id |_A3kcnJkY) (:text |js/document.querySelector) (:type :leaf)
                              |j $ {} (:at 1620454722874) (:by |-pxyJ-2j) (:id |8WXyUqB2B) (:text ||canvas) (:type :leaf)
                  |n $ {} (:at 1620059579612) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620059731123) (:by |-pxyJ-2j) (:text |init-renderer!) (:type :leaf)
                      |j $ {} (:at 1620059692559) (:by |-pxyJ-2j) (:text |canvas-el) (:type :leaf)
                      |r $ {} (:at 1620495990831) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620495991250) (:by |-pxyJ-2j) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1620495992540) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620495996258) (:by |-pxyJ-2j) (:text |:background) (:type :leaf)
                              |j $ {} (:at 1620496176878) (:by |-pxyJ-2j) (:text |0x110022) (:type :leaf)
              |yv $ {} (:at 1583600289679) (:by nil) (:id |Fn10F_YgKV) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1620060579343) (:by |-pxyJ-2j) (:id |-7n0jDP6KZ) (:text |render-app!) (:type :leaf)
              |yx $ {} (:at 1583600289679) (:by nil) (:id |L6Xvp_8f4k) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |S0OUz19iN8) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1620058764859) (:by |-pxyJ-2j) (:id |uf6DSQ3EyR) (:text |*store) (:type :leaf)
                  |r $ {} (:at 1583600289679) (:by |root) (:id |h93qHYOdCI) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1620020127995) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1620020132853) (:by |-pxyJ-2j) (:text |fn) (:type :leaf)
                      |L $ {} (:at 1620020133281) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620020134847) (:by |-pxyJ-2j) (:text |store) (:type :leaf)
                          |j $ {} (:at 1620020135411) (:by |-pxyJ-2j) (:text |prev) (:type :leaf)
                      |T $ {} (:at 1620020143645) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620060801276) (:by |-pxyJ-2j) (:id |Qxw9aFuqgq) (:text |render-app!) (:type :leaf)
              |yxD $ {} (:at 1620296104292) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |L $ {} (:at 1620296440099) (:by |-pxyJ-2j) (:text |set!) (:type :leaf)
                  |j $ {} (:at 1620296438403) (:by |-pxyJ-2j) (:text |js/window.onkeydown) (:type :leaf)
                  |v $ {} (:at 1620296104292) (:by |-pxyJ-2j) (:text |handle-key-event) (:type :leaf)
              |yxL $ {} (:at 1624277895972) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1624277896324) (:by |-pxyJ-2j) (:text |render-control!) (:type :leaf)
              |yy $ {} (:at 1624440600305) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1624440600305) (:by |-pxyJ-2j) (:text |handle-control-events) (:type :leaf)
              |yyT $ {} (:at 1583600289679) (:by nil) (:id |rLg_dBL9Eq) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |TEyRo9P0m4) (:text |println) (:type :leaf)
                  |j $ {} (:at 1620416004851) (:by |-pxyJ-2j) (:id |mT6JOuG8rV) (:text "||App started!") (:type :leaf)
          |reload! $ {} (:at 1626358716532) (:by |-pxyJ-2j) (:type :expr)
            :data $ {}
              |D $ {} (:at 1626358717272) (:by |-pxyJ-2j) (:text |defn) (:type :leaf)
              |L $ {} (:at 1626358720648) (:by |-pxyJ-2j) (:text |reload!) (:type :leaf)
              |P $ {} (:at 1626358721290) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
              |T $ {} (:at 1626360407439) (:by |-pxyJ-2j) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1626360408001) (:by |-pxyJ-2j) (:text |if) (:type :leaf)
                  |L $ {} (:at 1626360408291) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1626360409396) (:by |-pxyJ-2j) (:text |some?) (:type :leaf)
                      |j $ {} (:at 1626360415089) (:by |-pxyJ-2j) (:text |build-errors) (:type :leaf)
                  |P $ {} (:at 1626360417274) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1632555979538) (:by |-pxyJ-2j) (:text |hud!) (:type :leaf)
                      |b $ {} (:at 1626360422708) (:by |-pxyJ-2j) (:text "|\"error") (:type :leaf)
                      |j $ {} (:at 1626360420459) (:by |-pxyJ-2j) (:text |build-errors) (:type :leaf)
                  |T $ {} (:at 1583600289679) (:by nil) (:id |R3PqTrOg02) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1626358725472) (:by |-pxyJ-2j) (:id |cPr5E8Ufvw) (:text |do) (:type :leaf)
                      |h $ {} (:at 1626360424752) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1626360425729) (:by |-pxyJ-2j) (:text |hud!) (:type :leaf)
                          |j $ {} (:at 1632555984795) (:by |-pxyJ-2j) (:text "|\"ok~") (:type :leaf)
                          |r $ {} (:at 1626360429755) (:by |-pxyJ-2j) (:text |nil) (:type :leaf)
                      |v $ {} (:at 1583600289679) (:by nil) (:id |c7UHrfEQ8Y) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |LY903zzPuk) (:text |clear-cache!) (:type :leaf)
                      |vD $ {} (:at 1624440619256) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1624440619256) (:by |-pxyJ-2j) (:text |clear-control-loop!) (:type :leaf)
                      |vL $ {} (:at 1624440609214) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1624440609214) (:by |-pxyJ-2j) (:text |handle-control-events) (:type :leaf)
                      |vT $ {} (:at 1620296584868) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620296586654) (:by |-pxyJ-2j) (:text |remove-watch) (:type :leaf)
                          |j $ {} (:at 1620296584868) (:by |-pxyJ-2j) (:text |*store) (:type :leaf)
                          |r $ {} (:at 1620296584868) (:by |-pxyJ-2j) (:text |:changes) (:type :leaf)
                      |w $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |add-watch) (:type :leaf)
                          |j $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |*store) (:type :leaf)
                          |r $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |:changes) (:type :leaf)
                          |v $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |store) (:type :leaf)
                                  |j $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |prev) (:type :leaf)
                              |r $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1620296579943) (:by |-pxyJ-2j) (:text |render-app!) (:type :leaf)
                      |x $ {} (:at 1583600289679) (:by nil) (:id |rOabxOW7dz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620060623057) (:by |-pxyJ-2j) (:id |5omCcYL5v0) (:text |render-app!) (:type :leaf)
                      |xD $ {} (:at 1620296446335) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620296446335) (:by |-pxyJ-2j) (:text |set!) (:type :leaf)
                          |j $ {} (:at 1620296446335) (:by |-pxyJ-2j) (:text |js/window.onkeydown) (:type :leaf)
                          |r $ {} (:at 1620296446335) (:by |-pxyJ-2j) (:text |handle-key-event) (:type :leaf)
                      |y $ {} (:at 1583600289679) (:by nil) (:id |jz7uqqI_7q) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583600289679) (:by |root) (:id |zIivyb4afz) (:text |println) (:type :leaf)
                          |j $ {} (:at 1632555967188) (:by |-pxyJ-2j) (:id |m8iwjbwlv6) (:text "||Code updated.") (:type :leaf)
          |render-app! $ {} (:at 1583600289679) (:by nil) (:id |7Mg5jOyutU) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583600289679) (:by |root) (:id |7qETo5JKDW) (:text |defn) (:type :leaf)
              |j $ {} (:at 1620060585857) (:by |-pxyJ-2j) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |-vB0dFwR9J) (:type :expr)
                :data $ {}
              |x $ {} (:at 1583600289679) (:by nil) (:id |r7A6jzwYxV) (:type :expr)
                :data $ {}
                  |L $ {} (:at 1620296602547) (:by |-pxyJ-2j) (:text |;) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by |root) (:id |vg2wAtdTLS) (:text |println) (:type :leaf)
                  |r $ {} (:at 1583600289679) (:by |root) (:id |ZRESAssf3q) (:text "||Render app:") (:type :leaf)
              |y $ {} (:at 1583600289679) (:by nil) (:id |LB63p_-hxS) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |fF4mv4SRbq) (:text |render-canvas!) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by nil) (:id |JXuGqTSGxR) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620052500324) (:by |-pxyJ-2j) (:id |qX-pUnEHGj) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1620058752948) (:by |-pxyJ-2j) (:id |dFG3om6bUd) (:text |@*store) (:type :leaf)
                  |r $ {} (:at 1620060807905) (:by |-pxyJ-2j) (:text |dispatch!) (:type :leaf)
        :ns $ {} (:at 1583600289679) (:by nil) (:id |t5qdMpEc3Tn) (:type :expr)
          :data $ {}
            |T $ {} (:at 1583600289679) (:by |root) (:id |GlYpMsNay6J) (:text |ns) (:type :leaf)
            |j $ {} (:at 1583600289679) (:by |root) (:id |F7pNEsJtPXO) (:text |app.main) (:type :leaf)
            |r $ {} (:at 1583600289679) (:by nil) (:id |dbLUlEd4gU6) (:type :expr)
              :data $ {}
                |T $ {} (:at 1583600289679) (:by |root) (:id |S6oFFJOth2U) (:text |:require) (:type :leaf)
                |h $ {} (:at 1583602224850) (:by |-pxyJ-2j) (:id |d2xaePCI8) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1647887666162) (:by |-pxyJ-2j) (:id |-UoE_xHpD) (:text "|\"@quatrefoil/utils") (:type :leaf)
                    |r $ {} (:at 1620036433001) (:by |-pxyJ-2j) (:id |oCsaxE6m) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1620036435115) (:by |-pxyJ-2j) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1634439935700) (:by |-pxyJ-2j) (:text |inject-tree-methods) (:type :leaf)
                |x $ {} (:at 1583600289679) (:by nil) (:id |7NxqcE3kWle) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1583600289679) (:by |root) (:id |fPRozxFMzML) (:text |quatrefoil.core) (:type :leaf)
                    |r $ {} (:at 1583600289679) (:by |root) (:id |yebNMGMkjb_) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583600289679) (:by nil) (:id |IZh9B0elsgc) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1583600289679) (:by |root) (:id |1vG49AdH88m) (:text |render-canvas!) (:type :leaf)
                        |r $ {} (:at 1620059404990) (:by |-pxyJ-2j) (:id |DQGfELsG8Pk) (:text |*global-tree) (:type :leaf)
                        |v $ {} (:at 1583600289679) (:by |root) (:id |NzmFekzZCOM) (:text |clear-cache!) (:type :leaf)
                        |x $ {} (:at 1620059589853) (:by |-pxyJ-2j) (:text |init-renderer!) (:type :leaf)
                        |y $ {} (:at 1620296109557) (:by |-pxyJ-2j) (:text |handle-key-event) (:type :leaf)
                        |yT $ {} (:at 1624283060540) (:by |-pxyJ-2j) (:text |handle-control-events) (:type :leaf)
                |y $ {} (:at 1583600289679) (:by nil) (:id |hFiLFSKsEaZ) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1634443542276) (:by |-pxyJ-2j) (:id |Pl_6PsfkuDa) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1583600289679) (:by |root) (:id |i6kKVcx-3EG) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583600289679) (:by nil) (:id |OWy7XCu7uaF) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1620051347864) (:by |-pxyJ-2j) (:id |dWlrhQsxnuo) (:text |comp-container) (:type :leaf)
                |yr $ {} (:at 1583600289679) (:by nil) (:id |51Znv-O7Gfb) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1634443579675) (:by |-pxyJ-2j) (:id |KgaD3p30lIL) (:text |app.updater) (:type :leaf)
                    |r $ {} (:at 1583600289679) (:by |root) (:id |yKLxwxfHDTx) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583600289679) (:by nil) (:id |MfrRP8vmLeS) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1583600289679) (:by |root) (:id |FzhwVHnDX7V) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1583600289679) (:by |root) (:id |tjDa3TjMXVP) (:text |updater) (:type :leaf)
                |yv $ {} (:at 1583601795839) (:by |-pxyJ-2j) (:id |MG_sSJLGh) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1583601799803) (:by |-pxyJ-2j) (:id |R3OhaNVV) (:text "|\"three") (:type :leaf)
                    |r $ {} (:at 1583601801064) (:by |-pxyJ-2j) (:id |F_7fD6hx) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1583601802256) (:by |-pxyJ-2j) (:id |35lHZZB8C) (:text |THREE) (:type :leaf)
                |yx $ {} (:at 1624277861116) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1624277864402) (:by |-pxyJ-2j) (:text |touch-control.core) (:type :leaf)
                    |j $ {} (:at 1624277865108) (:by |-pxyJ-2j) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1624277865350) (:by |-pxyJ-2j) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1624277891810) (:by |-pxyJ-2j) (:text |render-control!) (:type :leaf)
                        |j $ {} (:at 1624277876105) (:by |-pxyJ-2j) (:text |control-states) (:type :leaf)
                        |r $ {} (:at 1624281438199) (:by |-pxyJ-2j) (:text |start-control-loop!) (:type :leaf)
                        |v $ {} (:at 1624281442147) (:by |-pxyJ-2j) (:text |clear-control-loop!) (:type :leaf)
                |yyT $ {} (:at 1626359966203) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1626359969864) (:by |-pxyJ-2j) (:text "|\"bottom-tip") (:type :leaf)
                    |j $ {} (:at 1626359971405) (:by |-pxyJ-2j) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1626359972104) (:by |-pxyJ-2j) (:text |hud!) (:type :leaf)
                |yyj $ {} (:at 1626359972822) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1626360435761) (:by |-pxyJ-2j) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |j $ {} (:at 1626359982323) (:by |-pxyJ-2j) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1626359986411) (:by |-pxyJ-2j) (:text |build-errors) (:type :leaf)
                |z $ {} (:at 1647095160262) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1647095162506) (:by |-pxyJ-2j) (:text |app.config) (:type :leaf)
                    |b $ {} (:at 1647095163409) (:by |-pxyJ-2j) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1647095163654) (:by |-pxyJ-2j) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1647095164391) (:by |-pxyJ-2j) (:text |dev?) (:type :leaf)
                |zD $ {} (:at 1648235834080) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1648235887027) (:by |-pxyJ-2j) (:text |quatrefoil.dsl.object3d-dom) (:type :leaf)
                    |b $ {} (:at 1648235840887) (:by |-pxyJ-2j) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1648235841223) (:by |-pxyJ-2j) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1648235841445) (:by |-pxyJ-2j) (:text |set-perspective-camera!) (:type :leaf)
        :proc $ {} (:at 1583600289679) (:by nil) (:id |uH2N_M-F3fI) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:at 1583600289679) (:by nil) (:id |ATT2PEQrQ2e) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583600289679) (:by |root) (:id |NNe9hKapgpj) (:text |defn) (:type :leaf)
              |j $ {} (:at 1583600289679) (:by |root) (:id |iMR9ggBEmT_) (:text |updater) (:type :leaf)
              |r $ {} (:at 1583600289679) (:by nil) (:id |zy9AS7vQ2Z2) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583600289679) (:by |root) (:id |pwWxT1O7mwH) (:text |store) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by |root) (:id |Z0mfBpWY9DD) (:text |op) (:type :leaf)
                  |r $ {} (:at 1583600289679) (:by |root) (:id |WR8nZcLr9Gc) (:text |op-data) (:type :leaf)
              |v $ {} (:at 1583600289679) (:by nil) (:id |rFEsal31m1G) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1620019494664) (:by |-pxyJ-2j) (:id |BV8BbkLbp7P) (:text |case-default) (:type :leaf)
                  |j $ {} (:at 1583600289679) (:by |root) (:id |o98Bk_Lf8UX) (:text |op) (:type :leaf)
                  |n $ {} (:at 1620019495404) (:by |-pxyJ-2j) (:text |store) (:type :leaf)
                  |p $ {} (:at 1620052661293) (:by |-pxyJ-2j) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1620052662864) (:by |-pxyJ-2j) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1620052693596) (:by |-pxyJ-2j) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1620052695047) (:by |-pxyJ-2j) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1620052698134) (:by |-pxyJ-2j) (:text |store) (:type :leaf)
                          |r $ {} (:at 1620052699021) (:by |-pxyJ-2j) (:text |op-data) (:type :leaf)
        :ns $ {} (:at 1583600289679) (:by nil) (:id |s-QMqFlt8cl) (:type :expr)
          :data $ {}
            |T $ {} (:at 1583600289679) (:by |root) (:id |G5x_f58PPtU) (:text |ns) (:type :leaf)
            |j $ {} (:at 1583600289679) (:by |root) (:id |nk0oCs_3Y7h) (:text |app.updater) (:type :leaf)
            |r $ {} (:at 1620052746157) (:by |-pxyJ-2j) (:type :expr)
              :data $ {}
                |T $ {} (:at 1620052748023) (:by |-pxyJ-2j) (:text |:require) (:type :leaf)
                |j $ {} (:at 1620052748248) (:by |-pxyJ-2j) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1620052755735) (:by |-pxyJ-2j) (:text |quatrefoil.cursor) (:type :leaf)
                    |j $ {} (:at 1620052756639) (:by |-pxyJ-2j) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1620052756907) (:by |-pxyJ-2j) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1620052759325) (:by |-pxyJ-2j) (:text |update-states) (:type :leaf)
        :proc $ {} (:at 1583600289679) (:by nil) (:id |4AjHxLK1_aq) (:type :expr)
          :data $ {}
  :users $ {}
    |-pxyJ-2j $ {} (:avatar nil) (:id |-pxyJ-2j) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |)
